<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1423.1129</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Simplic.OxS.InternalClient" Version="1.0.222.709" />
  </ItemGroup>

</Project>
