# simplic-oxs-internal-client

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  azure-pipelines.yml
.claude/: settings.json
.github/: copilot-instructions.md
scripts/: sync-guidelines.ps1  sync-guidelines.sh
src/: simplic-oxs-internal-client.sln
src/Simplic.OxS.AI.InternalClient/: InternalConversationClient.cs  Simplic.OxS.AI.InternalClient.csproj
src/Simplic.OxS.AI.InternalClient/Model/: ContextModel.cs  ConversationContextModel.cs  ConversationModel.cs  ConversationSummaryModel.cs  EmbeddingModel.cs  LLMConnectorModel.cs  MessageModel.cs  MessageType.cs  ReplyToConversationRequest.cs  StartConversationRequest.cs
src/Simplic.OxS.Accounting.InternalClient/: InternalCostCenterClient.cs  InternalGeneralLedgerAccountClient.cs  InternalGeneralLedgerAccountGroupClient.cs  Simplic.OxS.Accounting.InternalClient.csproj
src/Simplic.OxS.Accounting.InternalClient/Model/: CostCenterInternalModel.cs  GeneralLedgerAccountGroupInternalModel.cs  GeneralLedgerAccountInternalModel.cs
src/Simplic.OxS.Article.InternalClient/: InternalArticleClient.cs  InternalQuantityUnitClient.cs  Simplic.OxS.Article.InternalClient.csproj
src/Simplic.OxS.Article.InternalClient/Model/: ArticleGroupInternalModel.cs  ArticleInternalModel.cs  QuantityUnitInternalModel.cs
src/Simplic.OxS.Auth.InternalClient/: InternalUserClient.cs  Simplic.OxS.Auth.InternalClient.csproj
src/Simplic.OxS.Auth.InternalClient/Model/: RequestUserResponse.cs
src/Simplic.OxS.CDN.InternalClient/: InternalCDNClient.cs  InternalVehicleClient.cs  Simplic.OxS.CDN.InternalClient.csproj
src/Simplic.OxS.CDN.InternalClient/Model/: GetFileResponse.cs  UploadBytesInternalRequest.cs  UploadInternalResponse.cs
src/Simplic.OxS.Cleaning.InternalClient/: InternalAddressModel.cs  InternalBillableContactModel.cs  InternalCleaningClient.cs  InternalCleaningModel.cs  Simplic.OxS.Cleaning.InternalClient.csproj
src/Simplic.OxS.ConstructionSite.InternalClient/: InternalContactClient.cs  Simplic.OxS.ConstructionSite.InternalClient.csproj
src/Simplic.OxS.ConstructionSite.InternalClient/Model/: AddressInternalModel.cs  ConstructionSiteInternalModel.cs  ConstructionSiteTypeInternalModel.cs
src/Simplic.OxS.Contact.InternalClient/: InternalContactClient.cs  Simplic.OxS.Contact.InternalClient.csproj
src/Simplic.OxS.Contact.InternalClient/Model/: AddressInternalModel.cs  ContactInternalModel.cs
src/Simplic.OxS.Document.InternalClient.V2/: InternalDocumentClient.cs  Simplic.OxS.Document.InternalClient.V2.csproj
src/Simplic.OxS.Document.InternalClient.V2/Model/: AddDocumentPathRequest.cs  CreateDocumentInternalRequest.cs  DocumentModel.cs  PostDocumentVersionRequest.cs
src/Simplic.OxS.Erp.InternalClient/: Class1.cs  InternalCostCenterClient.cs  InternalCurrencyClient.cs  InternalPersonalAccountClient.cs  InternalTaxRateClient.cs  Simplic.OxS.Erp.InternalClient.csproj
src/Simplic.OxS.Erp.InternalClient/Model/: AddressInternalModel.cs  CostCenterInternalModel.cs  CountryInternalModel.cs  CreditLimitInternalModel.cs  CurrencyInternalModel.cs  PersonalAccountInternalModel.cs  TaxGroupInternalModel.cs  TaxRateInternalModel.cs  TermsOfPaymentInternalModel.cs
src/Simplic.OxS.Hr.InternalClient/: InternalEmployeeClient.cs  Simplic.OxS.Hr.InternalClient.csproj
src/Simplic.OxS.Hr.InternalClient/Model/: AddressInternalModel.cs  EmployeeInternalModel.cs  EmploymentInternalModel.cs
src/Simplic.OxS.Identity.InternalClient/: Class1.cs  InternalApiKeyClient.cs  Simplic.OxS.Identity.InternalClient.csproj  ValidateApiKeyResponse.cs
src/Simplic.OxS.Logistics.InternalClient/: InternalDepartmentClient.cs  InternalLoadingAidTypeClient.cs  Simplic.OxS.Logistics.InternalClient.csproj
src/Simplic.OxS.Logistics.InternalClient/Model/: DepartmentResponse.cs  LoadingAidTypeInternalModel.cs
src/Simplic.OxS.Mail.InternalClient/: InternalMailClient.cs  Simplic.OxS.Mail.InternalClient.csproj
src/Simplic.OxS.Mail.InternalClient/Model/: MailBaseInternalModel.cs  SendMailInternalRequest.cs  SendMailInternalResponse.cs
src/Simplic.OxS.Organization.InternalClient/: InternalCertificateClient.cs  InternalOrganizationClient.cs  InternalOrganizationSiteClient.cs  InternalTeamClient.cs  Simplic.OxS.Organization.InternalClient.csproj
src/Simplic.OxS.Organization.InternalClient/Model/: AddressInternalModel.cs  BillingAddressModel.cs  CertificateModel.cs  FederalStateInternalModel.cs  InternalOrganizationModel.cs  OrganizationModel.cs  OrganizationSiteInternalModel.cs  TeamInternalModel.cs  TeamMemberInternalModel.cs
src/Simplic.OxS.Profile.InternalClient/: InternalProfileClient.cs  Simplic.OxS.Profile.InternalClient.csproj
src/Simplic.OxS.Profile.InternalClient/Model/: ProfileSettingsModel.cs
src/Simplic.OxS.Reporting.InternalClient/: InternalReportingClient.cs  Simplic.OxS.Reporting.InternalClient.csproj
src/Simplic.OxS.Reporting.InternalClient/Model/: RenderReportInternalRequest.cs  RenderReportInternalResponse.cs  (+1 more)
src/Simplic.OxS.ResourceLocking.InternalClient/: InternalResourceLockingClient.cs  Simplic.OxS.ResourceLocking.InternalClient.csproj
src/Simplic.OxS.SequenceNumber.InternalClient/: InternalSequenceNumberClient.cs  Simplic.OxS.SequenceNumber.InternalClient.csproj
src/Simplic.OxS.SequenceNumber.InternalClient/Model/: GenerateSequenceNumberInternalRequest.cs  OrganizationTimeDateInternalModel.cs  SequenceNumberInternalModel.cs  SequenceNumberResultInternalModel.cs
src/Simplic.OxS.Telematic.InternalClient/: InternalTelematicWorkflowClient.cs  Simplic.OxS.Telematic.InternalClient.csproj
src/Simplic.OxS.Telematic.InternalClient/Model/: TelematicWorkflow.cs
src/Simplic.OxS.TimeSlot.InternalClient/: InternalSiteClient.cs  Simplic.OxS.TimeSlot.InternalClient.csproj
src/Simplic.OxS.Vehicle.InternalClient/: InternalVehicleClient.cs  InternalVehicleTypeClient.cs  Simplic.OxS.Vehicle.InternalClient.csproj
src/Simplic.OxS.Vehicle.InternalClient.V2/: InternalVehicleClient.cs  InternalVehicleTypeClient.cs  Simplic.OxS.Vehicle.InternalClient.V2.csproj
(+32 files in other folders)
