<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Version>1.0.224.227</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simplic.OxS.InternalClient" Version="1.1.1024.304" />
  </ItemGroup>

</Project>
