<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.223.905</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Simplic.OxS.InternalClient" Version="1.1.322.710" />
  </ItemGroup>

</Project>
